<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec6a632e9ff148819bd423ba4dd0ed2c" Name="Diagrama1">
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Distrito" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Orden_Compra" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Proveedor" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Provee__Cod_d__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Orden___Cod_p__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>