<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f5fe7e2-46f9-491a-a609-73e43a786a25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiciosPC4/OrdenesCompra/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eb9493ed-1ea7-4c10-8eee-528405b62191" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosPC4/OrdenesCompra/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f36ae697-e540-4033-b307-ea85aee0c6ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosPC4/OrdenesCompra/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9720bd6d-64b1-4112-8a73-6d507f92d0c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosPC4/OrdenesCompra/mex" />
    <MetadataFile FileName="ServiciosPC4.xsd" MetadataType="Schema" ID="e7df0211-3687-4335-967e-7028849c4199" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosPC4/OrdenesCompra/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>